<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#1AFFFFFF" app:cardCornerRadius="32dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/tvTituloPlato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Milanesa con Puré"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/ivPlato"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/plato1" />

            <TextView
                android:id="@+id/tvDescripcionPlato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="Clásica milanesa de carne con puré de papa."
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnSeleccionar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#6395BD"
                android:text="Seleccionar este plato"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>